/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:  #1c1c1c;
}
.flexx{
    display: flex;
    align-items: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
}

/* Card Styles */
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h3 {
    margin: 15px 0 10px;
    font-size: 18px;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #666;
    padding: 0 15px;
    margin-bottom: 15px;
}

.card button {
    padding: 10px 15px;
    font-size: 14px;
    color: black;
    background-color:silver;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #2980b9;
}

.heading-one{
    background-color:silver;
    color:black ;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: larger;
    font-weight: bolder;
    border: 3px solid silver;

}